ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
FLASK_SECRET_KEY=R0ckF$ll$R
OPENAI_API_KEY=Bpy8lmLVC4qI2zzSP6GJSPAZ1Uayj3pyWiLUpHwNE8tXptNJuVUgJQQJ99ALAC5T7U2XJ3w3AAAAACOGK5Fx
COINMARKETCAP_API_KEY=de05eec3-3583-4bc5-a882-05b73c43b430
CRYPTOPANIC_API_KEY=775e43714d44fb7a126be67b83f293d7d02a31f9
BINANCE_API_KEY=bFWFi6As7DfIRFgZtBluHwRkb07t2KUwkbqxSpyWzZvUB1CgCPOUUR2aHsaGY6Vu
BINANCE_API_SECRET=q6ONjbi885BM79vDueW7T7kC0K86zYisW3iRTqptA6YGlccqlOGR5FC35NESjnxT
SQL_USERNAME=admin-ai
SQL_PASSWORD=R0ckF$ll$R
DB_USERNAME=admin-ai
DB_PASSWORD=R0ckF$ll$R
DB_SERVER=aifinance.database.windows.net
DB_NAME=ai_finance